*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
font-family: 'Poppins', sans-serif;
font-size: 0.936em;
}

.container{
  height:100vh;
  width:100%;
  background-color: var( --Very-Light-Gray) ;
}

:root{
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

header{
  height:28%;
  background-color:red;
  padding:3%;
}

h1{
  text-align:center;
  font-size:2.35em;
  letter-spacing:1px;
  color: var(--Very-Dark-Blue);
  margin-bottom:1%;
}
 .title{
   font-weight:200;
 }

 .subtitle{
   font-weight:600;
 }

 .description-title{
   text-align:center;
   color: var(--Grayish-Blue);
   line-height: 1.5em;
   letter-spacing:0.8px;
 }

 section{
   width:100%;
   height:72%;
   padding:2%;
   }

  .wrapper{
    display:grid;
    width:100%;
    height:100%;
    grid-template-columns:  0.4fr 1fr 1fr 1fr 0.4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap:15px;

  }

  .card1{
    grid-row-start:3;
    grid-row-end:6;
    grid-column-start:2;
    grid-column-end:3;

    background-color:white;
    border: solid black 1px;
    border-radius:5px;
    border-top: var(--Cyan) solid 5px;
    padding:8%;

  }

  .card2{
    grid-row-start:1;
    grid-row-end:4;
    grid-column-start:3;
    grid-column-end:4;
    background-color:yellow;
  }


  .card3{
    grid-row-start:6;
    grid-row-end:9;
    grid-column-start:3;
    grid-column-end:4;
    background-color:yellow;

  }

  .card4{
    grid-row-start:3;
    grid-row-end:6;
    grid-column-start:4;
    grid-column-end:5;

    background-color:yellow;}

 h3{
margin-bottom:2%;
 }

 .description-card{

   color: var(--Grayish-Blue);
   line-height: 1.5em;
   letter-spacing:0.8px;
 }

 .img1{
   display:inline;
   position:relative;
bottom:0;
right:0; }
